NEXT_PUBLIC_SANITY_TOKEN = 
NEXT_PUBLIC_SANITY_PROJECT_ID = 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
NEXT_PUBLIC_STRIPE_SECRET_KEY = 
NEXT_PUBLIC_STRIPE_SHIPPING_RATE_FREE_SHIPPING = 
NEXT_PUBLIC_STRIPE_SHIPPING_RATE_FAST_SHIPPING = 
